1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.trialone"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml
9        android:targetSdkVersion="32" />
9-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml
10
11    <application
11-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:6:5-26:19
12        android:allowBackup="true"
12-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:7:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.8.0] /home/ryguy806/.gradle/caches/transforms-3/07ac516b6711ba62313930b1c4c7d185/transformed/core-1.8.0/AndroidManifest.xml:24:18-86
14        android:dataExtractionRules="@xml/data_extraction_rules"
14-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:8:9-65
15        android:debuggable="true"
16        android:fullBackupContent="@xml/backup_rules"
16-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:9:9-54
17        android:icon="@mipmap/ic_launcher"
17-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:10:9-43
18        android:label="@string/app_name"
18-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:11:9-41
19        android:roundIcon="@mipmap/ic_launcher_round"
19-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:12:9-54
20        android:supportsRtl="true"
20-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:13:9-35
21        android:testOnly="true"
22        android:theme="@style/Theme.TrialOne" >
22-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:14:9-46
23        <activity
23-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:16:9-25:20
24            android:name="com.example.trialone.MainActivity"
24-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:17:13-41
25            android:exported="true"
25-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:18:13-36
26            android:label="@string/app_name" >
26-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:19:13-45
27            <intent-filter>
27-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:20:13-24:29
28                <action android:name="android.intent.action.MAIN" />
28-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:21:17-69
28-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:21:25-66
29
30                <category android:name="android.intent.category.LAUNCHER" />
30-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:23:17-77
30-->/home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/AndroidManifest.xml:23:27-74
31            </intent-filter>
32        </activity>
33
34        <uses-library
34-->[androidx.window:window:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/cbb8f649784fd5ec7912fd502e3778a9/transformed/jetified-window-1.0.0/AndroidManifest.xml:25:9-27:40
35            android:name="androidx.window.extensions"
35-->[androidx.window:window:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/cbb8f649784fd5ec7912fd502e3778a9/transformed/jetified-window-1.0.0/AndroidManifest.xml:26:13-54
36            android:required="false" />
36-->[androidx.window:window:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/cbb8f649784fd5ec7912fd502e3778a9/transformed/jetified-window-1.0.0/AndroidManifest.xml:27:13-37
37        <uses-library
37-->[androidx.window:window:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/cbb8f649784fd5ec7912fd502e3778a9/transformed/jetified-window-1.0.0/AndroidManifest.xml:28:9-30:40
38            android:name="androidx.window.sidecar"
38-->[androidx.window:window:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/cbb8f649784fd5ec7912fd502e3778a9/transformed/jetified-window-1.0.0/AndroidManifest.xml:29:13-51
39            android:required="false" />
39-->[androidx.window:window:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/cbb8f649784fd5ec7912fd502e3778a9/transformed/jetified-window-1.0.0/AndroidManifest.xml:30:13-37
40
41        <provider
41-->[androidx.emoji2:emoji2:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/c3b6fa16786019f1798f841c61df6e00/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:26:9-34:20
42            android:name="androidx.startup.InitializationProvider"
42-->[androidx.emoji2:emoji2:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/c3b6fa16786019f1798f841c61df6e00/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:27:13-67
43            android:authorities="com.example.trialone.androidx-startup"
43-->[androidx.emoji2:emoji2:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/c3b6fa16786019f1798f841c61df6e00/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:28:13-68
44            android:exported="false" >
44-->[androidx.emoji2:emoji2:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/c3b6fa16786019f1798f841c61df6e00/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:29:13-37
45            <meta-data
45-->[androidx.emoji2:emoji2:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/c3b6fa16786019f1798f841c61df6e00/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:31:13-33:52
46                android:name="androidx.emoji2.text.EmojiCompatInitializer"
46-->[androidx.emoji2:emoji2:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/c3b6fa16786019f1798f841c61df6e00/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:32:17-75
47                android:value="androidx.startup" />
47-->[androidx.emoji2:emoji2:1.0.0] /home/ryguy806/.gradle/caches/transforms-3/c3b6fa16786019f1798f841c61df6e00/transformed/jetified-emoji2-1.0.0/AndroidManifest.xml:33:17-49
48            <meta-data
48-->[androidx.lifecycle:lifecycle-process:2.4.0] /home/ryguy806/.gradle/caches/transforms-3/962eaf216b24e106c7e7e052f33647b3/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:31:13-33:52
49                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
49-->[androidx.lifecycle:lifecycle-process:2.4.0] /home/ryguy806/.gradle/caches/transforms-3/962eaf216b24e106c7e7e052f33647b3/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:32:17-78
50                android:value="androidx.startup" />
50-->[androidx.lifecycle:lifecycle-process:2.4.0] /home/ryguy806/.gradle/caches/transforms-3/962eaf216b24e106c7e7e052f33647b3/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml:33:17-49
51        </provider>
52    </application>
53
54</manifest>
