com.example.trialone.app-jetified-savedstate-1.1.0-0 /home/ryguy806/.gradle/caches/transforms-3/045c705737d04aaa14324e6e966ae25f/transformed/jetified-savedstate-1.1.0/res
com.example.trialone.app-lifecycle-viewmodel-2.4.1-1 /home/ryguy806/.gradle/caches/transforms-3/057b2d094669657b08ac293993fbd3d5/transformed/lifecycle-viewmodel-2.4.1/res
com.example.trialone.app-navigation-runtime-2.4.2-2 /home/ryguy806/.gradle/caches/transforms-3/071f392bb4dbba1be1dc13a60f1efabb/transformed/navigation-runtime-2.4.2/res
com.example.trialone.app-core-1.8.0-3 /home/ryguy806/.gradle/caches/transforms-3/07ac516b6711ba62313930b1c4c7d185/transformed/core-1.8.0/res
com.example.trialone.app-navigation-ui-2.4.2-4 /home/ryguy806/.gradle/caches/transforms-3/08dccd4d085ce1366f3dcb8179977500/transformed/navigation-ui-2.4.2/res
com.example.trialone.app-transition-1.4.1-5 /home/ryguy806/.gradle/caches/transforms-3/08f37d1051b0cab4524b9196e4dce842/transformed/transition-1.4.1/res
com.example.trialone.app-appcompat-1.4.2-6 /home/ryguy806/.gradle/caches/transforms-3/09dda79aac3a784e711809eb45574c00/transformed/appcompat-1.4.2/res
com.example.trialone.app-jetified-annotation-experimental-1.1.0-7 /home/ryguy806/.gradle/caches/transforms-3/2e0553627ac287bf1b70050468f70ce6/transformed/jetified-annotation-experimental-1.1.0/res
com.example.trialone.app-jetified-lifecycle-viewmodel-ktx-2.4.1-8 /home/ryguy806/.gradle/caches/transforms-3/3725591b62a2cf9aba45320b0c4f9712/transformed/jetified-lifecycle-viewmodel-ktx-2.4.1/res
com.example.trialone.app-fragment-1.4.1-9 /home/ryguy806/.gradle/caches/transforms-3/39448f72f511460dc841077d10980096/transformed/fragment-1.4.1/res
com.example.trialone.app-jetified-startup-runtime-1.0.0-10 /home/ryguy806/.gradle/caches/transforms-3/3da4101067cc2513814e1325b11f5c5c/transformed/jetified-startup-runtime-1.0.0/res
com.example.trialone.app-jetified-emoji2-views-helper-1.0.0-11 /home/ryguy806/.gradle/caches/transforms-3/4348b88185196e97d2d43736c13663a1/transformed/jetified-emoji2-views-helper-1.0.0/res
com.example.trialone.app-cardview-1.0.0-12 /home/ryguy806/.gradle/caches/transforms-3/51f04d79e9db2b4988a9e77704af3944/transformed/cardview-1.0.0/res
com.example.trialone.app-lifecycle-livedata-2.4.1-13 /home/ryguy806/.gradle/caches/transforms-3/6a9f97ecb0c964f01cc40a75446a8122/transformed/lifecycle-livedata-2.4.1/res
com.example.trialone.app-lifecycle-livedata-core-2.4.1-14 /home/ryguy806/.gradle/caches/transforms-3/6b734df4fc2d1f17fd6ad743a4a7931b/transformed/lifecycle-livedata-core-2.4.1/res
com.example.trialone.app-jetified-AnyChart-Android-1.1.2-15 /home/ryguy806/.gradle/caches/transforms-3/6e5d573717c5179f2da2f699ffdb56e1/transformed/jetified-AnyChart-Android-1.1.2/res
com.example.trialone.app-jetified-lifecycle-livedata-ktx-2.4.1-16 /home/ryguy806/.gradle/caches/transforms-3/7f8ec358d04c74dd96a8c9f8352fa07e/transformed/jetified-lifecycle-livedata-ktx-2.4.1/res
com.example.trialone.app-slidingpanelayout-1.2.0-17 /home/ryguy806/.gradle/caches/transforms-3/892b630d621bb5fccb12167902ef5291/transformed/slidingpanelayout-1.2.0/res
com.example.trialone.app-navigation-fragment-2.4.2-18 /home/ryguy806/.gradle/caches/transforms-3/8e64ca866a984958f6fc09a823519e0a/transformed/navigation-fragment-2.4.2/res
com.example.trialone.app-navigation-common-2.4.2-19 /home/ryguy806/.gradle/caches/transforms-3/8efa55236de4bd244d562e4ba0d93848/transformed/navigation-common-2.4.2/res
com.example.trialone.app-jetified-lifecycle-process-2.4.0-20 /home/ryguy806/.gradle/caches/transforms-3/962eaf216b24e106c7e7e052f33647b3/transformed/jetified-lifecycle-process-2.4.0/res
com.example.trialone.app-recyclerview-1.1.0-21 /home/ryguy806/.gradle/caches/transforms-3/a2e6718ad5d36db86c3cefa2b7a558fa/transformed/recyclerview-1.1.0/res
com.example.trialone.app-jetified-core-ktx-1.8.0-22 /home/ryguy806/.gradle/caches/transforms-3/a6ba2237a999f37b4adf189922a9cc56/transformed/jetified-core-ktx-1.8.0/res
com.example.trialone.app-lifecycle-runtime-2.4.0-23 /home/ryguy806/.gradle/caches/transforms-3/b7569d9c90fd330b8557052097ec64bb/transformed/lifecycle-runtime-2.4.0/res
com.example.trialone.app-drawerlayout-1.1.1-24 /home/ryguy806/.gradle/caches/transforms-3/b99e964e13d547d0c8478769ae8a543b/transformed/drawerlayout-1.1.1/res
com.example.trialone.app-jetified-viewpager2-1.0.0-25 /home/ryguy806/.gradle/caches/transforms-3/be4c143437319751d20758bcbcc8e490/transformed/jetified-viewpager2-1.0.0/res
com.example.trialone.app-jetified-emoji2-1.0.0-26 /home/ryguy806/.gradle/caches/transforms-3/c3b6fa16786019f1798f841c61df6e00/transformed/jetified-emoji2-1.0.0/res
com.example.trialone.app-material-1.6.1-27 /home/ryguy806/.gradle/caches/transforms-3/c5a447b5319ec142d2328a8e65f8a0d4/transformed/material-1.6.1/res
com.example.trialone.app-jetified-window-1.0.0-28 /home/ryguy806/.gradle/caches/transforms-3/cbb8f649784fd5ec7912fd502e3778a9/transformed/jetified-window-1.0.0/res
com.example.trialone.app-constraintlayout-2.1.4-29 /home/ryguy806/.gradle/caches/transforms-3/cf525f70049ff38735d5dee2aff4fba9/transformed/constraintlayout-2.1.4/res
com.example.trialone.app-jetified-lifecycle-livedata-core-ktx-2.4.1-30 /home/ryguy806/.gradle/caches/transforms-3/dd65653806b245480a3a5cf80a5d6313/transformed/jetified-lifecycle-livedata-core-ktx-2.4.1/res
com.example.trialone.app-jetified-appcompat-resources-1.4.2-31 /home/ryguy806/.gradle/caches/transforms-3/e1121af33805845d5d2b68e4d5406dc5/transformed/jetified-appcompat-resources-1.4.2/res
com.example.trialone.app-jetified-fragment-ktx-1.4.1-32 /home/ryguy806/.gradle/caches/transforms-3/ed54193e7ddd6819694fd0afb512894a/transformed/jetified-fragment-ktx-1.4.1/res
com.example.trialone.app-coordinatorlayout-1.1.0-33 /home/ryguy806/.gradle/caches/transforms-3/eff4a50c2a6153e6a4cff1d8b1200808/transformed/coordinatorlayout-1.1.0/res
com.example.trialone.app-pngs-34 /home/ryguy806/AndroidStudioProjects/TrialOne/app/build/generated/res/pngs/debug
com.example.trialone.app-resValues-35 /home/ryguy806/AndroidStudioProjects/TrialOne/app/build/generated/res/resValues/debug
com.example.trialone.app-rs-36 /home/ryguy806/AndroidStudioProjects/TrialOne/app/build/generated/res/rs/debug
com.example.trialone.app-packageDebugResources-37 /home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/incremental/debug/packageDebugResources/merged.dir
com.example.trialone.app-packageDebugResources-38 /home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir
com.example.trialone.app-merged_res-39 /home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/merged_res/debug
com.example.trialone.app-debug-40 /home/ryguy806/AndroidStudioProjects/TrialOne/app/src/debug/res
com.example.trialone.app-main-41 /home/ryguy806/AndroidStudioProjects/TrialOne/app/src/main/res
