#Wed Jul 13 12:02:36 EDT 2022
path.4=15/classes.dex
path.3=14/classes.dex
path.2=11/classes.dex
path.1=0/classes.dex
renamed.8=classes9.dex
path.8=classes3.dex
path.7=classes2.dex
path.6=7/classes.dex
path.5=4/classes.dex
path.0=classes.dex
base.4=/home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/dex/debug/mergeProjectDexDebug/15/classes.dex
base.3=/home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/dex/debug/mergeProjectDexDebug/14/classes.dex
base.2=/home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/dex/debug/mergeProjectDexDebug/11/classes.dex
base.1=/home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/dex/debug/mergeProjectDexDebug/0/classes.dex
base.0=/home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/dex/debug/mergeExtDexDebug/classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
renamed.7=classes8.dex
base.8=/home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/dex/debug/mergeExtDexDebug/classes3.dex
renamed.6=classes7.dex
base.7=/home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/dex/debug/mergeExtDexDebug/classes2.dex
renamed.5=classes6.dex
base.6=/home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/dex/debug/mergeProjectDexDebug/7/classes.dex
renamed.4=classes5.dex
base.5=/home/ryguy806/AndroidStudioProjects/TrialOne/app/build/intermediates/dex/debug/mergeProjectDexDebug/4/classes.dex
