R_DEF: Internal format may change without notice
local
color black
color dark_grey
color grey
color night_mode
color notifications
color primary
color private_account
color purple_200
color purple_500
color purple_700
color red
color secondary
color security
color teal
color teal_200
color teal_700
color white
dimen activity_horizontal_margin
dimen activity_vertical_margin
drawable chart_icon
drawable ic_baseline_nights_stay_24
drawable ic_baseline_notifications_active_24
drawable ic_baseline_security_24
drawable ic_dashboard_black_24dp
drawable ic_home_black_24dp
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable ic_notifications_black_24dp
drawable priv_acc_icon
drawable profile_icon
drawable round_back_night_mode
drawable round_back_notifications
drawable round_back_private_account
drawable round_back_secondary_100
drawable round_back_security
drawable round_back_white10_20
drawable settings_icon
drawable test_icon
id Btn
id Instructions
id chart
id chart2
id chart3
id container
id mobile_navigation
id nav_host_fragment_activity_main
id nav_view
id navigation_dashboard
id navigation_home
id navigation_notifications
id nightModeIco
id notification_icon
id private_account_icon
id scroll
id security_icon
id text_dashboard
layout activity_main
layout fragment_dashboard
layout fragment_home
layout fragment_notifications
menu bottom_nav_menu
mipmap ic_launcher
mipmap ic_launcher_round
navigation mobile_navigation
string Hello
string app_name
string data
string edit_profile
string ryan_hankee
string settings
string start_test
string step_1
string test
string title_dashboard
string title_home
string title_notifications
style Theme.TrialOne
style nightModeSwitch
xml backup_rules
xml data_extraction_rules
