<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/test_icon"
        android:title="@string/test" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/chart_icon"
        android:title="@string/data" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings" />

</menu>