<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#32E3F0</color>
    <color name="teal">#32E3F0</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_grey">#1D2121</color>
    <color name="grey">#3F4445</color>
    <color name="red">#F0323C</color>

    <color name="primary">#1B023B</color>
    <color name="secondary">#FF03DAC5</color>

    <color name="night_mode">#6124B1</color>
    <color name="notifications">#13B2C3</color>
    <color name="private_account">#E6A326</color>
    <color name="security">#D95F69</color>
</resources>